#BlueJ package file
dependency1.from=IntegerSplitterDemo
dependency1.to=IntegerSplitter
dependency1.type=UsesDependency
dependency2.from=DrivewayDemo
dependency2.to=Driveway
dependency2.type=UsesDependency
dependency3.from=ToDo1
dependency3.to=ToDo1
dependency3.type=UsesDependency
dependency4.from=PriorityQueueDemo
dependency4.to=ToDo
dependency4.type=UsesDependency
dependency5.from=ToDo1
dependency5.to=ToDo
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=647
package.editor.height=556
package.editor.width=549
package.editor.x=355
package.editor.y=67
package.numDependencies=5
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=441
readme.editor.y=32
target1.editor.height=788
target1.editor.width=1386
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=ToDo
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=300
target1.y=410
target10.editor.height=744
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=DrivewayDemo
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=10
target10.y=310
target11.editor.height=700
target11.editor.width=900
target11.editor.x=69
target11.editor.y=7
target11.height=50
target11.name=Test
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=10
target12.editor.height=842
target12.editor.width=1492
target12.editor.x=69
target12.editor.y=0
target12.height=50
target12.name=ToDo1
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=130
target12.y=310
target13.editor.height=700
target13.editor.width=900
target13.editor.x=256
target13.editor.y=13
target13.height=50
target13.name=Sieve
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=160
target13.y=70
target14.height=62
target14.name=E15_12
target14.type=PackageTarget
target14.width=80
target14.x=260
target14.y=90
target15.height=62
target15.name=E15_2
target15.type=PackageTarget
target15.width=80
target15.x=260
target15.y=10
target16.editor.height=744
target16.editor.width=1382
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=Gradebook
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=10
target16.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=387
target2.editor.y=35
target2.height=50
target2.name=SpellCheck
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=588
target3.editor.y=119
target3.height=50
target3.name=ListDemo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=497
target4.editor.y=116
target4.height=50
target4.name=IntegerSplitter
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=100
target4.y=190
target5.editor.height=728
target5.editor.width=1278
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=PriorityQueueDemo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=40
target5.y=440
target6.editor.height=700
target6.editor.width=900
target6.editor.x=87
target6.editor.y=1
target6.height=50
target6.name=MapDemo
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=269
target7.editor.y=113
target7.height=50
target7.name=Chapter16examples
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=110
target7.y=130
target8.height=50
target8.name=IntegerSplitterDemo
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=10
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=194
target9.editor.y=15
target9.height=50
target9.name=Driveway
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=250
