#BlueJ package file
objectbench.height=76
objectbench.width=647
package.editor.height=556
package.editor.width=549
package.editor.x=703
package.editor.y=20
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=441
readme.editor.y=32
target1.editor.height=700
target1.editor.width=900
target1.editor.x=251
target1.editor.y=7
target1.height=50
target1.name=HTMLChecker
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
